FROM python:3.11-alpine

LABEL maintainer="Jookies LTD <jasmin@jookies.net>"

# Set environment variables
ENV RESTAPI_MODE=0 \
    RESTAPI_OLD_HTTP_HOST='127.0.0.1' \
    ENABLE_PUBLISH_SUBMIT_SM_RESP=0 \
    ROOT_PATH=/ \
    CONFIG_PATH=/etc/jasmin \
    RESOURCE_PATH=/etc/jasmin/resource \
    STORE_PATH=/etc/jasmin/store \
    LOG_PATH=/var/log/jasmin \
    UNICODEMAP_JP=unicode-ascii

# Install dependencies and create jasmin user
RUN apk add --no-cache \
        gcc \
        musl-dev \
        libffi-dev \
        openssl-dev \
        python3-dev \
        py3-pip \
        git \
        bash \
    && addgroup -S jasmin \
    && adduser -S -G jasmin jasmin \
    && mkdir -p "${CONFIG_PATH}" "${RESOURCE_PATH}" "${STORE_PATH}" "${LOG_PATH}" \
    && chown -R jasmin:jasmin "${CONFIG_PATH}" "${RESOURCE_PATH}" "${STORE_PATH}" "${LOG_PATH}"

WORKDIR /build

# Install required Python packages from git repositories
RUN pip install --no-cache-dir -e git+https://github.com/jookies/txamqp.git@master#egg=txamqp3 \
    && pip install --no-cache-dir -e git+https://github.com/jookies/python-messaging.git@master#egg=python-messaging \
    && pip install --no-cache-dir -e git+https://github.com/jookies/smpp.pdu.git@master#egg=smpp.pdu3 \
    && pip install --no-cache-dir -e git+https://github.com/jookies/smpp.twisted.git@master#egg=smpp.twisted3

# Copy application code
COPY . .

# Install application
RUN pip install --no-cache-dir .

# Install Gunicorn for REST API mode
RUN pip install --no-cache-dir gunicorn

# Copy configuration files
#COPY misc/config/*.cfg "${CONFIG_PATH}/"
#COPY misc/config/resource/*.xml "${RESOURCE_PATH}/"

WORKDIR "${CONFIG_PATH}"

# Expose necessary ports
EXPOSE 2775 8990 1401 8080

# Define volumes
#VOLUME ["/var/log/jasmin", "/etc/jasmin", "/etc/jasmin/store"]

# Copy entrypoint script and set permissions
COPY docker/restapi-docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Switch to non-root user
USER jasmin

# Set entrypoint and command
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["jasmind.py", "--enable-interceptor-client", "--enable-dlr-thrower", "--enable-dlr-lookup", "-u", "jcliadmin", "-p", "jclipwd"]
